<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<AnchorPane stylesheets="@../style/main_window.css"
			xmlns="http://javafx.com/javafx/8.0.111"
			xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
			<padding>
				<Insets left="5" right="5"/>
			</padding>
			<children>
				<Label text="Sentence:"/>
				<TextField />
			</children>
		</VBox>
	</children>
</AnchorPane>
